[33mcommit eb8b63ad1b9a7baa57cac2eb899cb908b70e6f1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gugun gunawan <gugun.net21@gmail.com>
Date:   Tue Jul 4 19:46:04 2023 +0700

    add some pages

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..24476c5[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m# Miscellaneous[m
[32m+[m[32m*.class[m
[32m+[m[32m*.log[m
[32m+[m[32m*.pyc[m
[32m+[m[32m*.swp[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.atom/[m
[32m+[m[32m.buildlog/[m
[32m+[m[32m.history[m
[32m+[m[32m.svn/[m
[32m+[m[32mmigrate_working_dir/[m
[32m+[m
[32m+[m[32m# IntelliJ related[m
[32m+[m[32m*.iml[m
[32m+[m[32m*.ipr[m
[32m+[m[32m*.iws[m
[32m+[m[32m.idea/[m
[32m+[m
[32m+[m[32m# The .vscode folder contains launch configuration and tasks you configure in[m
[32m+[m[32m# VS Code which you may wish to be included in version control, so this line[m
[32m+[m[32m# is commented out by default.[m
[32m+[m[32m#.vscode/[m
[32m+[m
[32m+[m[32m# Flutter/Dart/Pub related[m
[32m+[m[32m**/doc/api/[m
[32m+[m[32m**/ios/Flutter/.last_build_id[m
[32m+[m[32m.dart_tool/[m
[32m+[m[32m.flutter-plugins[m
[32m+[m[32m.flutter-plugins-dependencies[m
[32m+[m[32m.packages[m
[32m+[m[32m.pub-cache/[m
[32m+[m[32m.pub/[m
[32m+[m[32m/build/[m
[32m+[m
[32m+[m[32m# Symbolication related[m
[32m+[m[32mapp.*.symbols[m
[32m+[m
[32m+[m[32m# Obfuscation related[m
[32m+[m[32mapp.*.map.json[m
[32m+[m
[32m+[m[32m# Android Studio will place build artifacts here[m
[32m+[m[32m/android/app/debug[m
[32m+[m[32m/android/app/profile[m
[32m+[m[32m/android/app/release[m
[1mdiff --git a/.metadata b/.metadata[m
[1mnew file mode 100644[m
[1mindex 0000000..0b9f276[m
[1m--- /dev/null[m
[1m+++ b/.metadata[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m# This file tracks properties of this Flutter project.[m
[32m+[m[32m# Used by Flutter tool to assess capabilities and perform upgrades etc.[m
[32m+[m[32m#[m
[32m+[m[32m# This file should be version controlled.[m
[32m+[m
[32m+[m[32mversion:[m
[32m+[m[32m  revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m  channel: stable[m
[32m+[m
[32m+[m[32mproject_type: app[m
[32m+[m
[32m+[m[32m# Tracks metadata for the flutter migrate command[m
[32m+[m[32mmigration:[m
[32m+[m[32m  platforms:[m
[32m+[m[32m    - platform: root[m
[32m+[m[32m      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m    - platform: android[m
[32m+[m[32m      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m    - platform: ios[m
[32m+[m[32m      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m    - platform: linux[m
[32m+[m[32m      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m    - platform: macos[m
[32m+[m[32m      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m    - platform: web[m
[32m+[m[32m      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m    - platform: windows[m
[32m+[m[32m      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m[32m      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6[m
[32m+[m
[32m+[m[32m  # User provided section[m
[32m+[m
[32m+[m[32m  # List of Local paths (relative to this file) that should be[m
[32m+[m[32m  # ignored by the migrate tool.[m
[32m+[m[32m  #[m
[32m+[m[32m  # Files that are not part of the templates will be ignored by default.[m
[32m+[m[32m  unmanaged_files:[m
[32m+[m[32m    - 'lib/main.dart'[m
[32m+[m[32m    - 'ios/Runner.xcodeproj/project.pbxproj'[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..d537e93[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# eds_final[m
[32m+[m
[32m+[m[32mA new Flutter project.[m
[1mdiff --git a/analysis_options.yaml b/analysis_options.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..f9b3034[m
[1m--- /dev/null[m
[1m+++ b/analysis_options.yaml[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32minclude: package:flutter_lints/flutter.yaml[m
[1mdiff --git a/android/.gitignore b/android/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..6f56801[m
[1m--- /dev/null[m
[1m+++ b/android/.gitignore[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mgradle-wrapper.jar[m
[32m+[m[32m/.gradle[m
[32m+[m[32m/captures/[m
[32m+[m[32m/gradlew[m
[32m+[m[32m/gradlew.bat[m
[32m+[m[32m/local.properties[m
[32m+[m[32mGeneratedPluginRegistrant.java[m
[32m+[m
[32m+[m[32m# Remember to never publicly share your keystore.[m
[32m+[m[32m# See https://flutter.dev/docs/deployment/android#reference-the-keystore-from-the-app[m
[32m+[m[32mkey.properties[m
[32m+[m[32m**/*.keystore[m
[32m+[m[32m**/*.jks[m
[1mdiff --git a/android/app/build.gradle b/android/app/build.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..275b596[m
[1m--- /dev/null[m
[1m+++ b/android/app/build.gradle[m
[36m@@ -0,0 +1,75 @@[m
[32m+[m[32mdef localProperties = new Properties()[m
[32m+[m[32mdef localPropertiesFile = rootProject.file('local.properties')[m
[32m+[m[32mif (localPropertiesFile.exists()) {[m
[32m+[m[32m    localPropertiesFile.withReader('UTF-8') { reader ->[m
[32m+[m[32m        localProperties.load(reader)[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef flutterRoot = localProperties.getProperty('flutter.sdk')[m
[32m+[m[32mif (flutterRoot == null) {[m
[32m+[m[32m    throw new GradleException("Flutter SDK not found. Define location with flutter.sdk in the local.properties file.")[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef flutterVersionCode = localProperties.getProperty('flutter.versionCode')[m
[32m+[m[32mif (flutterVersionCode == null) {[m
[32m+[m[32m    flutterVersionCode = '1'[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef flutterVersionName = localProperties.getProperty('flutter.versionName')[m
[32m+[m[32mif (flutterVersionName == null) {[m
[32m+[m[32m    flutterVersionName = '1.0'[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mapply plugin: 'com.android.application'[m
[32m+[m[32mapply plugin: 'kotlin-android'[m
[32m+[m[32mapply from: "$flutterRoot/packages/flutter_tools/gradle/flutter.gradle"[m
[32m+[m
[32m+[m[32mandroid {[m
[32m+[m[32m    namespace "com.example.eds_final"[m
[32m+[m[32m    compileSdkVersion flutter.compileSdkVersion[m
[32m+[m[32m    ndkVersion flutter.ndkVersion[m
[32m+[m
[32m+[m[32m    compileOptions {[m
[32m+[m[32m        sourceCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m        targetCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    kotlinOptions {[m
[32m+[m[32m        jvmTarget = '1.8'[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    sourceSets {[m
[32m+[m[32m        main.java.srcDirs += 'src/main/kotlin'[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    defaultConfig {[m
[32m+[m[32m        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).[m
[32m+[m[32m        applicationId "com.example.eds_final"[m
[32m+[m[32m        // You can update the following values to match your application needs.[m
[32m+[m[32m        // For more information, see: https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-config